<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Call</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: lightgrey;
        }

        h1 {
            margin-bottom: 30px;
        }

        .video-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 800px;
            margin-bottom: 20px;
        }

        video {
            width: 45%;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        button {
            width: 150px;
            margin-top: 10px;
        }

        #inviteLink {
            margin-top: 20px;
            font-size: 16px;
            word-wrap: break-word;
        }

        .messages-container {
            height: 400px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            overflow-y: scroll;
        }

        .message-item {
            margin-bottom: 10px;
        }

        .message-input-container {
            position: relative;
            bottom: 0;
            left: 0;
            right: 10;
            padding: 10px;
            background-color: white;
        }

        /* Added styles */
        .video-container {
            flex-direction: row-reverse;
        }

        .messages-column {
            flex: 1;
            margin-right: 20px;
        }

        .video-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .members-container {
            text-align: left;
            margin-top: 20px;
        }

    </style>
</head>
<body>

<div class="container text-center">
    <h1>StellarStream</h1>

    <div class="video-container">
        <div class="messages-column">
            <div class="messages-container">
                <div id="messages"></div>
            </div>
            <div class="message-input-container">
                <input type="text" id="messageInput" placeholder="Type your message...">
                <button id="sendMessageButton" class="btn btn-primary">Send</button>
            </div>
        </div>
        <div class="video-column">
            <div class="video-container">
                <video id="localVideo" autoplay="" playsinline=""></video>
                <video id="remoteVideo" autoplay="" playsinline=""></video>
                <video id="remoteVideo" autoplay="" playsinline=""></video>
                <video id="remoteVideo" autoplay="" playsinline=""></video>
            </div>
            <div>
                <button id="startButton" class="btn btn-primary">Start Call</button>
                <button id="shareScreenButton" class="btn btn-secondary">Share Screen</button>
                <button id="linkShareButton" class="btn btn-info">Link Share</button>
                <button id="endCallButton" class="btn btn-danger">End Call</button>

                <!-- New buttons for camera and microphone control -->
                <button id="toggleCameraButton" class="btn btn-light">Camera </button>
                <button id="toggleMicButton" class="btn btn-light"> Microphone</button>
            </div>
        </div>
    </div>

    <div id="inviteLink"></div>
    <div class="members-container">
        <h4>Members in Call:</h4>
        <ul id="membersList"></ul>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.rawgit.com/webrtc/adapter/6fad3250/src/js/adapter.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        // Array to store registered names of participants
        const members = [];

        // Function to add member to the list
        function addMember(name) {
            members.push(name);
            updateMembersList();
        }

        // Function to update the members list UI
        function updateMembersList() {
            const membersList = $('#membersList');
            membersList.empty();
            members.forEach(member => {
                membersList.append(`<li>${member}</li>`);
            });
        }

        const localVideo = $('#localVideo')[0];
        const remoteVideo = $('#remoteVideo')[0];
        const startButton = $('#startButton');
        const shareScreenButton = $('#shareScreenButton');
        const linkShareButton = $('#linkShareButton');
        const endCallButton = $('#endCallButton');
        const shareScreenWithSoundButton = $('#shareScreenWithSoundButton');
        const toggleCameraButton = $('#toggleCameraButton');
        const toggleMicButton = $('#toggleMicButton');
        const toggleScreenShareButton = $('#toggleScreenShareButton');
        const inviteLinkDiv = $('#inviteLink');

        let localStream;
        let remoteStream;
        let isCaller = false;

        // Track variables to control camera, microphone, and screen state
        let isCameraOn = true;
        let isMicOn = true;
        let isSharingScreen = false;
        let screenStream;

        // Generate a random invite code (for simplicity)
        const inviteCode = Math.random().toString(36).substring(7);

        // Create a broadcast channel with a unique name
        const broadcastChannel = new BroadcastChannel('videoCallChannel');

        startButton.click(function () {
            isCaller = true;
            peerConnection.createOffer()
                .then(offer => peerConnection.setLocalDescription(offer))
                .then(() => {
                    sendData({ 'sdp': peerConnection.localDescription });
                    broadcastChannel.postMessage({ 'sdp': peerConnection.localDescription });
                })
                .catch(error => console.error('Error creating offer:', error));
        });

        // Rest of your code...
        
    });
</script>

</body>
</html>
