<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Participants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #participants {
            font-size: 24px;
            margin-top: 50px;
        }
        #participant-names {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Meeting Participants</h1>
    <div id="participants">0</div>
    <div id="participant-names"></div>

    <script>
        // Function to update the participant count
        function updateParticipantCount(count) {
            document.getElementById('participants').innerText = count;
        }

        // Function to update the list of participant names
        function updateParticipantNames(names) {
            const namesElement = document.getElementById('participant-names');
            namesElement.innerHTML = '';
            names.forEach(name => {
                const nameElement = document.createElement('div');
                nameElement.innerText = name;
                namesElement.appendChild(nameElement);
            });
        }

        // Simulate joining of participants (for demonstration purposes)
        let participantCount = 0;
        let participantNames = [];

        // Function to simulate a participant joining the meeting
        function participantJoined(name) {
            participantCount++;
            participantNames.push(name);
            updateParticipantCount(participantCount);
            updateParticipantNames(participantNames);
        }

        // Function to simulate a participant leaving the meeting
        function participantLeft() {
            if (participantCount > 0) {
                participantCount--;
                participantNames.pop();
            }
            updateParticipantCount(participantCount);
            updateParticipantNames(participantNames);
        }

        // You can call these functions in your actual application when participants join or leave the meeting
        // For example:
        // participantJoined('John Doe'); // Call this function when a participant joins
        // participantLeft();             // Call this function when a participant leaves
    </script>
</body>
</html>
